export WALLET_MIGRATIONS_DIR=""./migrations""
export WALLET_CHAIN_ID="1"
export WALLET_CHAIN_NAME="Ethereum"
export WALLET_TRADING_MODEL="Ethereum"
export WALLET_RPC_RUL="127.0.0.1:8289"
export WALLET_STARTING_HEIGHT=2781450
export WALLET_CONFIRMATIONS=10
export WALLET_SYNC_INTERVAL=5s
export WALLET_WORKER_INTERVAL=5s
export WALLET_BLOCKS_STEP=2
export WALLET_RPC_HOST="127.0.0.1"
export WALLET_RPC_PORT=8987
export WALLET_CHAIN_ACCOUNT_RPC="127.0.0.1:8189"
export WALLET_METRICS_HOST="127.0.0.1"
export WALLET_METRICS_PORT=8986
export WALLET_SLAVE_DB_ENABLE=false
export WALLET_API_CACHE_ENABLE=false
export WALLET_MASTER_DB_HOST="127.0.0.1"
export WALLET_MASTER_DB_PORT=5432
export WALLET_MASTER_DB_USER="guoshijiang"
export WALLET_MASTER_DB_PASSWORD=""
export WALLET_MASTER_DB_NAME="multichain"
export WALLET_SLAVE_DB_HOST="127.0.0.1"
export WALLET_SLAVE_DB_PORT=5432
export WALLET_SLAVE_DB_USER="guoshijiang"
export WALLET_SLAVE_DB_PASSWORD=""
export WALLET_SLAVE_DB_NAME="multichain"
export WALLET_API_CACHE_LIST_SIZE=100000
export WALLET_API_CACHE_LIST_DETAIL=100000
export WALLET_API_CACHE_LIST_EXPIRE_TIME=10s
export WALLET_API_CACHE_DETAIL_EXPIRE_TIME=10s


